{
  "name": "gingercode",
  "description": "Translate from pseudocode to code",
  "version": "0.0.2",
  "author": "Open Source Weekends",
  "homepage": "http://gingercode.org",
  "contributors": [
    {
      "name": "Javier Gallego Martín",
      "url": "https://github.com/bifuer"
    },
    {
      "name": "Chelo Quilón",
      "url": "https://github.com/lilxelo"
    },
    {
      "name": "Jose Manuel Gallego Chamorro",
      "url": "https://github.com/Josheriff"
    },
    {
      "name": "Ulises Gascón",
      "url": "https://github.com/ulisesGascon"
    }
  ],
  "main": "./gingerdoce.js",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSWeekends/GingerCode.git"
  },
  "bugs": {
    "url": "https://github.com/OSWeekends/GingerCode/issues"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-debug": "3.0.0",
    "gulp-eslint": "3.0.1"
  }
}
